<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: repeat(3, 300px) 100px 100px; */
            grid-template-rows: repeat(3, calc( (100% - 80px) * 30 / 100)) repeat(2, calc( (100% - 80px) * 5 / 100)) ;
            gap: 20px;
        }
        .box{
            background-color: lightgreen;
            border: 1px solid darkgreen;
        }
        #box1{
            grid-row: span 5;
        }
        #box11, #box12{
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
        <div class="box" id="box10"></div>
        <div class="box" id="box11"></div>
        <div class="box" id="box12"></div>
    </div>
</body>
</html>